<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellcome to Zeero</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-size: cover;
      background-image: url("data:image/svg+xml,%3Csvg id='visual' viewBox='0 0 900 600' width='900' height='600' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1'%3E%3Crect x='0' y='0' width='900' height='600' fill='%23ffffff'%3E%3C/rect%3E%3Cpath d='M0 496L16.7 499.3C33.3 502.7 66.7 509.3 100 515C133.3 520.7 166.7 525.3 200 517.2C233.3 509 266.7 488 300 480.8C333.3 473.7 366.7 480.3 400 489.7C433.3 499 466.7 511 500 518C533.3 525 566.7 527 600 522.8C633.3 518.7 666.7 508.3 700 500.2C733.3 492 766.7 486 800 484C833.3 482 866.7 484 883.3 485L900 486L900 601L883.3 601C866.7 601 833.3 601 800 601C766.7 601 733.3 601 700 601C666.7 601 633.3 601 600 601C566.7 601 533.3 601 500 601C466.7 601 433.3 601 400 601C366.7 601 333.3 601 300 601C266.7 601 233.3 601 200 601C166.7 601 133.3 601 100 601C66.7 601 33.3 601 16.7 601L0 601Z' fill='%234FACF7' stroke-linecap='round' stroke-linejoin='miter'%3E%3C/path%3E%3C/svg%3E");
      background-repeat: no-repeat;
    }

    header {
      color: #797575;
      padding: 2rem 10rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      text-align: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    header a {
      color: #444;
      padding: 0.4rem 0.8rem;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      border-radius: 20px;
      text-transform: uppercase;
      text-decoration: none;
      background-color: #dfdfdf;
    }

    header a:hover {
      color: #fff;
      background-color: #64a0f8;
    }

    main {
      color: #797575;
      margin-top: 2rem;
      text-align: center;
    }

    footer {
      color: #797575;
      bottom: 0;
      padding: 0.4rem;
      position: absolute;
      font-size: small;
      font-family: monospace;
      margin-left: 3rem;
    }

    @media screen and (max-width: 768px) {
      body {
        background: none;
      }

      header {
        padding: 1rem;
      }

      header span {
        display: none;
      }
    }
  </style>
</head>

<body>

  <header>
    <h3><span>Wellcome to</span> Zeero</h3>

    <div>
      <a href="">docs</a>
      <a href="https://github.com/carlosbumba/php-zeero-framework">repository</a>
    </div>
  </header>

  <main>
    <p>This page was loaded from the <b>AppController</b> controller</p>
  </main>

  <footer>
    <p>Zeero Framework</p>
  </footer>
</body>

</html>